{
  "name": "sellow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "payment:diagnose": "node scripts/saspay-checkout-diagnostic.mjs",
    "test": "node --test lib/copy.test.mjs lib/product-files-migration.test.mjs lib/product-files.test.mjs lib/product-file-access.test.mjs lib/order-access.test.mjs lib/content-access.test.mjs lib/payment/accounting.test.mjs lib/payment/saspay-signature.test.mjs lib/payment/saspay-checkout.test.mjs && playwright test",
    "guide:publish": "node scripts/publish-plan-500k.mjs",
    "test:production": "playwright test --config playwright.production.config.ts"
  },
  "dependencies": {
    "@fontsource/manrope": "latest",
    "@phosphor-icons/react": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tiptap/extension-color": "^3.31.4",
    "@tiptap/extension-highlight": "^3.31.4",
    "@tiptap/extension-image": "^3.31.4",
    "@tiptap/extension-link": "^3.31.4",
    "@tiptap/extension-text-align": "^3.31.4",
    "@tiptap/extension-text-style": "^3.31.4",
    "@tiptap/extension-underline": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
